@media (min-width: 750px) {

    .card {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap:10px ;
     }

}

